(['/Users/yamauchiaya/camp/Day03/app_practice/app.py'],
 ['/Users/yamauchiaya/camp/Day03/app_practice'],
 ['codecs'],
 ['/Users/yamauchiaya/camp/Day03/app_practice/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/yamauchiaya/camp/Day03/app_practice/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/yamauchiaya/camp/Day03/app_practice/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/yamauchiaya/camp/Day03/app_practice/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/yamauchiaya/camp/Day03/app_practice/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (main, Jun  8 2022, 13:29:35) [Clang 13.0.0 (clang-1300.0.27.3)]',
 [('pyi_rth_inspect',
   '/Users/yamauchiaya/camp/Day03/app_practice/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Users/yamauchiaya/camp/Day03/app_practice/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('app', '/Users/yamauchiaya/camp/Day03/app_practice/app.py', 'PYSOURCE')],
 [('subprocess',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/signal.py',
   'PYMODULE'),
  ('os',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/os.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/string.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/stat.py',
   'PYMODULE'),
  ('inspect',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/copy.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/struct.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/socket.py',
   'PYMODULE'),
  ('quopri',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('shutil',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('email',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('token',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/token.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/ast.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('random',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/bisect.py',
   'PYMODULE')],
 [('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libpython3.10.dylib',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/grp',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/yamauchiaya/.pyenv/versions/3.10.4/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/yamauchiaya/camp/Day03/app_practice/build/omikuji/base_library.zip',
   'DATA')],
 [])
